<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prisar.khurma.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtBox1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/latitude_txt"
            android:textSize="22dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtBox1"
            android:text="@string/latitude_text"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/txtBox2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOutput"
            android:text="@string/longitude_txt"
            android:textSize="22dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/textOutput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOutput"
            android:layout_toRightOf="@id/txtBox2"
            android:text="@string/longitude_text"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBox2"
            android:layout_margin="96dp"
            android:text="@string/map_button"
            android:textSize="25dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
